<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>首页</title>
    <script src="js/mui.min.js"></script>
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="js/fastclick.js" type="text/javascript" charset="utf-8"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="fonts/iconfont.css"/>
    <style type="text/css">
    	html,body{
    		height: 100%;
    	}
    	.contrain-index{
    		height: 100%;
    		background: url('http://www.qichacha.com/material/theme/chacha/cms/v2/images/banner.png') no-repeat;
    		background-size: cover;
    	}
    	.title-h2{
    		padding:58px 0;
    		text-align: center;
    		color: #fff;
    	}
    	.search-index{
    		width: 90%;
    		margin:0 auto;
    	}
    	.search-index .search-input{
    		font-size: 14px;
    		font-family: "微软雅黑";
    		color: #333;
    		background: #fff;
    	}
    	.mui-search{
    		padding-right: 8px;
    	}
    	.mui-placeholder span{
    		font-size: 14px;		
    	}
    </style>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
</head>
<body>
	<header class="mui-bar mui-bar-nav mui-bar-transparent">
		<h1 class="mui-title">碳融科技企业查询</h1>
	</header>
	<div class="mui-content" style="height: 100%;">
		<div class="contrain-index mui-clearfix">
			<h3 class="title-h2">查企业，就上碳融科技</h3>
			<div class="search-index">
				<div class="mui-row">
					<div class="mui-input-row mui-search mui-col-xs-10">
					    <input type="search" class="mui-input-clear search-input" placeholder="请输入企业、人名、地址等关键字">
					</div>
					<button type="button" class="mui-btn mui-btn-primary mui-col-xs-2" id="search">搜索</button>
					
				</div>
			</div>			
		</div>
	</div>
</body>
	<script type="text/javascript">
		$(function () {
			$('#search').on('click',function () {
				mui.toast('登陆成功',{
					duration:"short",
					type:"div"
				})
				window.location.href = "search.html"
			})			
			FastClick.attach(document.body);
		})
	</script>
</html>
