<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<title>info</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/mui.css" />
		<link rel="stylesheet" type="text/css" href="fonts/iconfont.css" />
		<script src="js/mui.js" type="text/javascript" charset="utf-8"></script>
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script src="js/fastclick.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			.mui-bar{
				background: rgba(18,139,237,1);
			}
			.mui-bar h2{
				display: inline-block;
				font-weight: normal;
				font-size: 16px;
				color: #fff;
				text-align: center;
				width: 90%;
			}
			.icon-xiangzuojiantou{
				color: #fff;
				font-size: 14px;
				display: inline-block;
				vertical-align: middle;
				margin-left: -6px;
				margin-right: 8px;
			}
			.mui-bar:before,.more-contain:before{
			    content:"";
			    display:inline-block;
			    height:100%;
			    vertical-align:middle;				
			}
			.info-container{
				top: 44px;
				background:rgb(238,241,243);
			}
						
		</style>
	</head>

	<body>
		<header id="header" class="mui-bar mui-bar-nav">
			<a class="iconfont icon-xiangzuojiantou"></a>
			<h2>小米科技责任有限公司</h2>						
		</header>
		<div class="mui-content">
		    <div class="mui-scroll-wrapper info-container">
		        <div class="mui-scroll">
		            
		        </div>
		    </div>
		    
		</div>
		<script type="text/javascript">
			$(function () {
				mui.init();
				var scroll_height = $(window).height()-44;
				$('.search-result').css('height',scroll_height);
				mui('.mui-scroll-wrapper').scroll({
					scrollY: true, //是否竖向滚动
					scrollX: false, //是否横向滚动
					startX: 0, //初始化时滚动至x
					startY: 0, //初始化时滚动至y
					indicators: false, //是否显示滚动条
					deceleration:0.0006, //阻尼系数,系数越小滑动越灵敏
					bounce: false //是否启用回弹
				});				
				FastClick.attach(document.body);

			})
		</script>
	</body>

</html>